ConstructDeconstruct/MainWindow.xaml

<Window x:Class="ConstructDeconstruct.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructDeconstruct"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="ProductTemplate" DataType="{x:Type local:Product}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name, StringFormat='Название: {0}'}" Margin="5"/>
                <TextBlock Text="{Binding Price, StringFormat='Цена: {0} руб'}" Margin="5"/>
                <TextBlock Text="{Binding Quantity, StringFormat='Количество: {0} шт'}" Margin="5"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Background="Gray" Width="145">
            <TextBlock Text="Создать товар" FontWeight="Bold" FontSize="20"/>
            <Label Content="Название:" Height="25"></Label>
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="30"/>
            <Label Content="Цена:" Height="25"></Label>
            <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="30"/>
            <Label Content="Количество:" Height="25"></Label>
            <TextBox x:Name="QuantityTextBox" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="30"/>
            <Button Content="Добавить" Click="OnAddPressed" HorizontalAlignment="Center" Margin="0,10,18,5" Height="29" Width="120"/>
            <Button Name="ProductInfoButton" Content="Свойства товара" Click="OnGetInfoPressed" HorizontalAlignment="Center" Margin="0,1,18,5" VerticalAlignment="Center" Width="120" Height="30"/>
        </StackPanel>

        <ListBox  x:Name="MainListBox" ItemTemplate="{StaticResource ProductTemplate}" FontSize="22" Margin="145,0,0,0"/>

        
    </Grid>
</Window>
